aba	607
aletai	429
ali	51
ankang	1742
anshan	5876
baiyin	1131
baoding	13578
baoji	4072
bazhong	1263
bozhou	2058
changchun	18482
changde	3906
changzhou	9348
chaoyang	2781
chizhou	1278
chongzuo	417
chuzhou	1446
dazhou	3374
diqing	148
foshan	77984
fuzhou_134	2672
gannan	217
ganzhou	6729
guangan	1748
guilin	6953
haidong	270
hainanzangzu	138
hami	915
handan	8226
hanzhong	3202
hegang	1539
hetian	401
honghe	2602
huaian	4525
huaibei	1999
huangshan	1763
huludao	3250
huzhou	5070
jian	2960
jiayuguan	646
jincheng	2707
jingmen	4396
jinhua	15683
jining	8322
jiuquan	1214
jixi	2207
kelamayi	1242
kezilesukeerkezi	265
lianyungang	6915
liaocheng	5068
liaoyang	2873
lincang	731
linfen	4532
linxia	483
linzhi	73
lishui	4410
loudi	3091
luohe	2636
luoyang	9252
lvliang	3708
maanshan	2725
nanchong	4304
neijiang	2320
putian	5724
puyang	2586
qiannan	1773
qingdao	21683
quanzhou	16562
qujing	2272
quzhou	3507
sanmenxia	3315
shangluo	1635
shaoxing	9766
suining	2360
suqian	3756
suzhou_jiangsu	31859
tangshan	10904
tianshui	1068
tonghua	2708
tongliao	2964
tongzhou	822
tulufan	427
wenzhou	24777
wuhan	36361
wuhu	3744
xiangxi	2047
xianning	4183
xianyang	4124
xining	3266
xinyang	4494
xuchang	4693
yanan	1497
yanbian	4845
yancheng	6704
yichun_134	3927
yili	2433
yingkou	3798
yingtan	1003
yongzhou	3061
yulin_333	3182
yushu	41
yuxi	2155
zhangjiajie	1186
zhaoqing	16480
zhaotong	1331
zhongshan	41307
zhoukou	4022
zhoushan	2377
zibo	7381
