akesu	1517
anqing	2867
anshun	1102
anyang	4931
baicheng	1953
baise	2695
baishan	1978
bangbu	3283
baoshan	768
baotou	3879
bayannaoer	1570
bayinguoleng	1973
benxi	3709
boertala	558
changsha	34003
changzhi	3267
chaohu	2279
chaozhou	10709
chengdu	42095
chenzhou	4257
dalian	14350
dandong	3709
daxinganling	660
dehong	822
deyang	4498
eerduosi	2581
ezhou	2372
fushun	3991
fuyang	1765
fuzhou_124	20149
ganzi	556
guangyuan	1953
guangzhou	228991
guyuan	455
haerbin	18905
haikou	14188
haixi	600
hebi	2160
hechi	2424
hefei	16118
hengshui	4256
heyuan	9455
hezhou	1250
huaihua	3285
huanggang	4438
huangshi	3442
huizhou	43928
hulunbeier	2979
jiangmen	31143
jiaxing	11128
jieyang	17771
jilin_city	9879
jinan	19499
jinchang	603
jiujiang	4047
kaifeng	3648
kashi	1350
kunming	16232
laibin	1496
laiwu	1817
langfang	9747
lasa	594
leshan	5148
liangshan	2156
liaoyuan	1210
lijiang	795
linyi	10085
liuan	2978
liupanshui	1455
longnan	759
meizhou	15110
mudanjiang	4913
nanning	21405
nantong	8803
nanyang	6309
ningde	3184
nujiang	178
pingdingshan	5353
puer	926
qianxinan	1652
qingyang	1095
qitaihe	1149
rizhao	4247
sanming	2852
sanya	591
shangqiu	4614
shannan	49
shantou	31055
shaoyang	3803
shenyang	17922
shenzhen	260328
shijiazhuang	23182
shizuishan	1100
shuangyashan	2168
siping	4095
suizhou	2165
suzhou	3350
tacheng	890
taian	6035
taiyuan	14950
taizhou	13677
taizhou_jiangsu	5524
tieling	3049
tongling	1596
unknown	538637
weihai	5579
wenshan	1203
wulanchabu	1221
wuwei	843
wuzhong	749
xian	35085
xiangfan	5842
xingtai	9560
xinyu	1705
xinzhou	2719
xuancheng	2712
xuzhou	11176
yangquan	2890
yantai	13037
yichun_65	1719
yueyang	4747
yuncheng	5137
yunfu	6004
zhangjiakou	3685
zhangye	741
zhangzhou	4602
zhanjiang	20639
zhuhai	49206
zhumadian	2918
zhuzhou	6031
ziyang	2095
