alashan	530
beihai	2265
bijie	1759
binzhou	4734
cangzhou	7645
changdu	50
changji	1826
chengde	3121
chifeng	3790
chuxiong	1134
dali	1668
daqing	6184
datong	4447
dezhou	4739
dingxi	590
dongguan	116771
dongying	4718
enshishi	2232
fangchenggang	1460
fuxin	3159
guigang	2840
guiyang	11471
guoluo	51
haibei	95
hangzhou	41508
heihe	1813
hengyang	5542
heze	5185
huainan	3592
huangnan	34
huhehaote	6157
jiamusi	3560
jiaozuo	6144
jingdezhen	2100
jingzhou	4454
jinzhongshi	4253
jinzhou	4919
lanzhou	8620
liuzhou	7924
longyan	3135
luzhou	3021
maoming	14505
meishan	2349
mianyang	6127
nanchang	13813
nanjing	26065
nanping	2566
naqu	25
ningbo	18975
panjin	2937
panzhihua	1946
pingliang	1119
pingxiang	2055
qiandongnan	2075
qingyuan	14879
qinhuangdao	5388
qinzhou	2634
qiqihaer	5181
rikaze	34
shangrao	3846
shanwei	7270
shaoguan	12003
shiyan	3839
shuozhou	1279
songyuan	2501
suihua	3402
tongren	1989
weifang	11780
weinan	3959
wuhai	1010
wulumuqi	9561
wuxi	14804
wuzhou	4749
xiamen	14234
xiangtan	4322
xiaogan	5181
xilinguole	1129
xingan	1381
xinxiang	7122
xishuangbanna	1100
yaan	1451
yangjiang	12044
yangzhou	7636
yibin	3286
yichang	5612
yinchuan	4437
yiyang	3551
yulin_238	5153
zaozhuang	5791
zhengzhou	28876
zhenjiang	5313
zhongwei	551
zigong	2350
zunyi	3669
