aba	345
akesu	1028
alashan	356
aletai	303
ali	32
ankang	1236
anqing	1975
anshan	4147
anshun	595
anyang	3489
baicheng	1549
baise	1954
baishan	1516
baiyin	803
bangbu	2219
baoding	9255
baoji	2757
baoshan	444
baotou	2552
bayannaoer	1107
bayinguoleng	1323
bazhong	785
beihai	1513
benxi	2509
bijie	1088
binzhou	3374
boertala	414
bozhou	1542
cangzhou	5204
changchun	10844
changde	2559
changdu	38
changji	1280
changsha	13265
changzhi	2073
changzhou	5350
chaohu	1527
chaoyang	2168
chaozhou	7454
chengde	1978
chengdu	20262
chenzhou	2802
chifeng	2677
chizhou	896
chongzuo	304
chuxiong	639
chuzhou	966
dali	938
dalian	8666
dandong	2664
daqing	4265
datong	2926
daxinganling	488
dazhou	1892
dehong	408
deyang	2550
dezhou	3596
dingxi	403
diqing	80
dongguan	82233
dongying	3138
eerduosi	1629
enshishi	1448
ezhou	1481
fangchenggang	984
foshan	53788
fushun	2794
fuxin	2379
fuyang	1313
fuzhou_124	10049
fuzhou_134	1650
gannan	141
ganzhou	4248
ganzi	283
guangan	1072
guangyuan	1282
guangzhou	130163
guigang	2119
guilin	4333
guiyang	5707
guoluo	34
guyuan	314
haerbin	11763
haibei	55
haidong	181
haikou	8577
hainanzangzu	91
haixi	363
hami	594
handan	5839
hangzhou	21532
hanzhong	2251
hebi	1459
hechi	1677
hefei	9483
hegang	1168
heihe	1378
hengshui	3038
hengyang	3462
hetian	277
heyuan	6731
heze	3844
hezhou	810
honghe	1707
huaian	2880
huaibei	1449
huaihua	2257
huainan	2426
huanggang	2852
huangnan	21
huangshan	1130
huangshi	2215
huhehaote	3632
huizhou	31230
huludao	2420
hulunbeier	2191
huzhou	2730
jiamusi	2633
jian	2023
jiangmen	21613
jiaozuo	4162
jiaxing	6458
jiayuguan	395
jieyang	13081
jilin_city	6935
jinan	11169
jinchang	408
jincheng	1689
jingdezhen	1257
jingmen	2538
jingzhou	2920
jinhua	9038
jining	5664
jinzhongshi	2692
jinzhou	3596
jiujiang	2289
jiuquan	783
jixi	1708
kaifeng	2405
kashi	926
kelamayi	787
kezilesukeerkezi	162
kunming	8059
laibin	1105
laiwu	1347
langfang	5613
lanzhou	4736
lasa	338
leshan	3123
liangshan	1336
lianyungang	3353
liaocheng	3656
liaoyang	2087
liaoyuan	925
lijiang	407
lincang	482
linfen	3066
linxia	338
linyi	7227
linzhi	46
lishui	2269
liuan	2159
liupanshui	892
liuzhou	5115
longnan	500
longyan	1800
loudi	1976
luohe	1883
luoyang	6277
luzhou	1850
lvliang	2515
maanshan	1717
maoming	10315
meishan	1352
meizhou	11507
mianyang	3469
mudanjiang	3584
nanchang	7464
nanchong	2557
nanjing	12003
nanning	12882
nanping	1443
nantong	5049
nanyang	4324
naqu	22
neijiang	1450
ningbo	9978
ningde	1648
nujiang	131
panjin	2092
panzhihua	1273
pingdingshan	3646
pingliang	746
pingxiang	1264
puer	599
putian	3636
puyang	1808
qiandongnan	1353
qiannan	1151
qianxinan	1084
qingdao	13538
qingyang	731
qingyuan	10119
qinhuangdao	3312
qinzhou	1801
qiqihaer	3843
qitaihe	941
quanzhou	8669
qujing	1363
quzhou	2138
rikaze	20
rizhao	2831
sanmenxia	2322
sanming	1684
sanya	369
shangluo	1172
shangqiu	3178
shangrao	2312
shannan	28
shantou	21910
shanwei	5175
shaoguan	8484
shaoxing	5748
shaoyang	2529
shenyang	10830
shenzhen	165970
shijiazhuang	14774
shiyan	2469
shizuishan	768
shuangyashan	1700
shuozhou	828
siping	2936
songyuan	1920
suihua	2637
suining	1360
suizhou	1418
suqian	2640
suzhou	2027
suzhou_jiangsu	17939
tacheng	656
taian	4210
taiyuan	8232
taizhou	8003
taizhou_jiangsu	3357
tangshan	7283
tianshui	725
tieling	2227
tonghua	2005
tongliao	2253
tongling	1065
tongren	1375
tongzhou	575
tulufan	309
unknown	253936
weifang	8421
weihai	3718
weinan	2901
wenshan	818
wenzhou	13077
wuhai	742
wuhan	19223
wuhu	2284
wulanchabu	831
wulumuqi	6010
wuwei	611
wuxi	8298
wuzhong	565
wuzhou	3219
xiamen	7339
xian	21158
xiangfan	3831
xiangtan	2459
xiangxi	1502
xianning	2178
xianyang	2889
xiaogan	3061
xilinguole	753
xingan	1030
xingtai	6035
xining	2014
xinxiang	4759
xinyang	2926
xinyu	1084
xinzhou	1783
xishuangbanna	771
xuancheng	1775
xuchang	3216
xuzhou	7521
yaan	819
yanan	1072
yanbian	2948
yancheng	4301
yangjiang	8111
yangquan	1970
yangzhou	4806
yantai	8659
yibin	2042
yichang	3611
yichun_134	2484
yichun_65	1334
yili	1790
yinchuan	2988
yingkou	2761
yingtan	644
yiyang	2153
yongzhou	2061
yueyang	2973
yulin_238	3595
yulin_333	2177
yuncheng	3790
yunfu	4351
yushu	29
yuxi	1169
zaozhuang	3898
zhangjiajie	792
zhangjiakou	2569
zhangye	473
zhangzhou	2638
zhanjiang	14705
zhaoqing	11250
zhaotong	844
zhengzhou	17023
zhenjiang	3092
zhongshan	28830
zhongwei	413
zhoukou	2870
zhoushan	1148
zhuhai	17741
zhumadian	1972
zhuzhou	3702
zibo	5210
zigong	1568
ziyang	1342
zunyi	2165
