aba	163
akesu	342
alashan	124
aletai	102
ali	14
ankang	320
anqing	687
anshan	1115
anshun	211
anyang	790
baicheng	294
baise	540
baishan	278
baiyin	246
bangbu	732
baoding	2725
baoji	835
baoshan	234
baotou	882
bayannaoer	315
bayinguoleng	435
bazhong	271
beihai	484
benxi	662
bijie	306
binzhou	990
boertala	107
bozhou	303
cangzhou	1561
changchun	5190
changde	741
changdu	11
changji	392
changsha	7218
changzhi	687
changzhou	2604
chaohu	545
chaoyang	437
chaozhou	2485
chengde	767
chengdu	14680
chenzhou	810
chifeng	809
chizhou	262
chongzuo	66
chuxiong	363
chuzhou	375
dali	521
dalian	4482
dandong	675
daqing	1240
datong	902
daxinganling	118
dazhou	642
dehong	198
deyang	1103
dezhou	812
dingxi	139
diqing	37
dongguan	29769
dongying	1116
eerduosi	691
enshishi	468
ezhou	551
fangchenggang	322
foshan	20387
fushun	766
fuxin	535
fuyang	302
fuzhou_124	5759
fuzhou_134	488
gannan	60
ganzhou	1474
ganzi	157
guangan	384
guangyuan	410
guangzhou	81517
guigang	466
guilin	1831
guiyang	3055
guoluo	13
guyuan	118
haerbin	4986
haibei	21
haidong	51
haikou	3462
hainanzangzu	41
haixi	159
hami	229
handan	1393
hangzhou	13022
hanzhong	716
hebi	394
hechi	504
hefei	4930
hegang	254
heihe	280
hengshui	761
hengyang	1196
hetian	74
heyuan	2366
heze	990
hezhou	301
honghe	598
huaian	1054
huaibei	311
huaihua	606
huainan	800
huanggang	914
huangnan	8
huangshan	380
huangshi	811
huhehaote	1736
huizhou	10106
huludao	503
hulunbeier	573
huzhou	1003
jiamusi	513
jian	577
jiangmen	8124
jiaozuo	1079
jiaxing	2777
jiayuguan	187
jieyang	3609
jilin_city	2027
jinan	6053
jinchang	159
jincheng	643
jingdezhen	386
jingmen	957
jingzhou	900
jinhua	3609
jining	1921
jinzhongshi	999
jinzhou	851
jiujiang	915
jiuquan	324
jixi	301
kaifeng	748
kashi	305
kelamayi	298
kezilesukeerkezi	72
kunming	5379
laibin	259
laiwu	341
langfang	2398
lanzhou	2758
lasa	189
leshan	1205
liangshan	471
lianyungang	1138
liaocheng	922
liaoyang	469
liaoyuan	195
lijiang	244
lincang	187
linfen	830
linxia	107
linyi	2016
linzhi	16
lishui	773
liuan	576
liupanshui	271
liuzhou	1942
longnan	185
longyan	529
loudi	520
luohe	458
luoyang	1744
luzhou	720
lvliang	715
maanshan	698
maoming	3655
meishan	516
meizhou	3079
mianyang	1655
mudanjiang	785
nanchang	4035
nanchong	1033
nanjing	9627
nanning	6097
nanping	458
nantong	2660
nanyang	1290
naqu	3
neijiang	482
ningbo	4726
ningde	585
nujiang	38
panjin	551
panzhihua	415
pingdingshan	1072
pingliang	268
pingxiang	378
puer	253
putian	1247
puyang	455
qiandongnan	420
qiannan	325
qianxinan	314
qingdao	6166
qingyang	261
qingyuan	4100
qinhuangdao	1397
qinzhou	564
qiqihaer	838
qitaihe	127
quanzhou	2989
qujing	616
quzhou	727
rikaze	9
rizhao	1079
sanmenxia	647
sanming	462
sanya	150
shangluo	317
shangqiu	810
shangrao	658
shannan	11
shantou	6924
shanwei	1523
shaoguan	3060
shaoxing	2158
shaoyang	690
shenyang	4799
shenzhen	81764
shijiazhuang	5306
shiyan	959
shizuishan	246
shuangyashan	324
shuozhou	307
siping	715
songyuan	391
suihua	440
suining	577
suizhou	457
suqian	642
suzhou	564
suzhou_jiangsu	9558
tacheng	173
taian	1296
taiyuan	4037
taizhou	2742
taizhou_jiangsu	1450
tangshan	2334
tianshui	249
tieling	507
tonghua	435
tongliao	494
tongling	373
tongren	318
tongzhou	161
tulufan	99
unknown	196802
weifang	2567
weihai	1313
weinan	700
wenshan	276
wenzhou	5085
wuhai	187
wuhan	12263
wuhu	1085
wulanchabu	247
wulumuqi	2528
wuwei	166
wuxi	4124
wuzhong	135
wuzhou	1120
xiamen	3920
xian	9904
xiangfan	1248
xiangtan	1128
xiangxi	339
xianning	831
xianyang	846
xiaogan	1227
xilinguole	277
xingan	231
xingtai	2113
xining	791
xinxiang	1463
xinyang	915
xinyu	340
xinzhou	583
xishuangbanna	223
xuancheng	555
xuchang	826
xuzhou	2614
yaan	399
yanan	267
yanbian	901
yancheng	1567
yangjiang	3329
yangquan	577
yangzhou	2095
yantai	3331
yibin	697
yichang	1351
yichun_134	751
yichun_65	264
yili	461
yinchuan	1031
yingkou	630
yingtan	188
yiyang	646
yongzhou	626
yueyang	830
yulin_238	1052
yulin_333	636
yuncheng	807
yunfu	1359
yushu	10
yuxi	519
zaozhuang	1459
zhangjiajie	232
zhangjiakou	682
zhangye	187
zhangzhou	805
zhanjiang	5036
zhaoqing	4480
zhaotong	300
zhengzhou	7749
zhenjiang	1544
zhongshan	10480
zhongwei	93
zhoukou	680
zhoushan	528
zhuhai	9710
zhumadian	575
zhuzhou	1300
zibo	1566
zigong	487
ziyang	444
zunyi	592
