aba	99
akesu	147
alashan	50
aletai	24
ali	5
ankang	186
anqing	200
anshan	614
anshun	296
anyang	652
baicheng	110
baise	200
baishan	184
baiyin	82
bangbu	332
baoding	1596
baoji	479
baoshan	90
baotou	445
bayannaoer	148
bayinguoleng	215
bazhong	207
beihai	268
benxi	537
bijie	365
binzhou	370
boertala	37
bozhou	213
cangzhou	874
changchun	2443
changde	606
changdu	1
changji	154
changsha	13519
changzhi	506
changzhou	1394
chaohu	207
chaoyang	176
chaozhou	763
chengde	376
chengdu	7150
chenzhou	643
chifeng	304
chizhou	120
chongzuo	47
chuxiong	132
chuzhou	105
dali	209
dalian	1201
dandong	369
daqing	678
datong	619
daxinganling	54
dazhou	840
dehong	216
deyang	845
dezhou	331
dingxi	48
diqing	31
dongguan	4738
dongying	464
eerduosi	260
enshishi	316
ezhou	340
fangchenggang	154
foshan	3790
fushun	431
fuxin	243
fuyang	150
fuzhou_124	4337
fuzhou_134	533
gannan	15
ganzhou	1007
ganzi	116
guangan	292
guangyuan	261
guangzhou	17260
guigang	255
guilin	787
guiyang	2708
guoluo	4
guyuan	23
haerbin	2153
haibei	19
haidong	38
haikou	2146
hainanzangzu	6
haixi	78
hami	92
handan	994
hangzhou	6946
hanzhong	235
hebi	306
hechi	243
hefei	1703
hegang	117
heihe	154
hengshui	457
hengyang	884
hetian	50
heyuan	358
heze	351
hezhou	139
honghe	297
huaian	591
huaibei	239
huaihua	422
huainan	366
huanggang	672
huangnan	5
huangshan	253
huangshi	416
huhehaote	789
huizhou	2588
huludao	327
hulunbeier	215
huzhou	1331
jiamusi	414
jian	358
jiangmen	1398
jiaozuo	903
jiaxing	1887
jiayuguan	64
jieyang	1078
jilin_city	915
jinan	2274
jinchang	36
jincheng	375
jingdezhen	457
jingmen	899
jingzhou	634
jinhua	3031
jining	737
jinzhongshi	562
jinzhou	472
jiujiang	843
jiuquan	107
jixi	198
kaifeng	495
kashi	119
kelamayi	157
kezilesukeerkezi	31
kunming	2792
laibin	132
laiwu	129
langfang	1736
lanzhou	1126
lasa	67
leshan	820
liangshan	349
lianyungang	2424
liaocheng	490
liaoyang	316
liaoyuan	90
lijiang	144
lincang	62
linfen	636
linxia	38
linyi	839
linzhi	11
lishui	1368
liuan	243
liupanshui	292
liuzhou	866
longnan	74
longyan	806
loudi	595
luohe	294
luoyang	1230
luzhou	451
lvliang	477
maanshan	310
maoming	533
meishan	481
meizhou	521
mianyang	1002
mudanjiang	544
nanchang	2314
nanchong	714
nanjing	4429
nanning	2424
nanping	664
nantong	1089
nanyang	695
neijiang	388
ningbo	4271
ningde	949
nujiang	9
panjin	294
panzhihua	258
pingdingshan	634
pingliang	105
pingxiang	413
puer	74
putian	833
puyang	323
qiandongnan	302
qiannan	297
qianxinan	254
qingdao	1979
qingyang	103
qingyuan	657
qinhuangdao	679
qinzhou	268
qiqihaer	500
qitaihe	81
quanzhou	4901
qujing	293
quzhou	642
rikaze	5
rizhao	337
sanmenxia	346
sanming	706
sanya	72
shangluo	146
shangqiu	624
shangrao	876
shannan	10
shantou	2205
shanwei	572
shaoguan	457
shaoxing	1858
shaoyang	584
shenyang	2292
shenzhen	12518
shijiazhuang	3098
shiyan	411
shizuishan	86
shuangyashan	144
shuozhou	144
siping	444
songyuan	190
suihua	325
suining	423
suizhou	290
suqian	471
suzhou	759
suzhou_jiangsu	4353
tacheng	61
taian	529
taiyuan	2680
taizhou	2931
taizhou_jiangsu	716
tangshan	1287
tianshui	93
tieling	314
tonghua	268
tongliao	217
tongling	158
tongren	295
tongzhou	86
tulufan	19
unknown	87706
weifang	792
weihai	546
weinan	357
wenshan	109
wenzhou	6614
wuhai	81
wuhan	4872
wuhu	375
wulanchabu	143
wulumuqi	1023
wuwei	66
wuxi	2375
wuzhong	49
wuzhou	410
xiamen	2973
xian	4020
xiangfan	761
xiangtan	735
xiangxi	206
xianning	1173
xianyang	389
xiaogan	893
xilinguole	99
xingan	120
xingtai	1411
xining	461
xinxiang	900
xinyang	653
xinyu	281
xinzhou	353
xishuangbanna	106
xuancheng	382
xuchang	651
xuzhou	1040
yaan	233
yanan	158
yanbian	996
yancheng	836
yangjiang	604
yangquan	341
yangzhou	733
yantai	1047
yibin	546
yichang	650
yichun_134	692
yichun_65	121
yili	182
yinchuan	418
yingkou	406
yingtan	171
yiyang	752
yongzhou	374
yueyang	944
yulin_238	506
yulin_333	368
yuncheng	540
yunfu	294
yushu	2
yuxi	466
zaozhuang	433
zhangjiajie	162
zhangjiakou	432
zhangye	81
zhangzhou	1159
zhanjiang	895
zhaoqing	743
zhaotong	187
zhengzhou	4102
zhenjiang	674
zhongshan	1991
zhongwei	45
zhoukou	470
zhoushan	701
zhuhai	21746
zhumadian	371
zhuzhou	1029
zibo	605
zigong	295
ziyang	309
zunyi	912
